{
  "mcpServers": {
    "dec-vikunja-mcp": {
      "command": "mise",
      "args": [
        "exec",
        "node@20",
        "--",
        "npx",
        "-y",
        "@aimbitgmbh/vikunja-mcp"
      ],
      "env": {
        "VIKUNJA_API_TOKEN": "${VIKUNJA_API_TOKEN}",
        "VIKUNJA_URL": "${VIKUNJA_URL}"
      }
    }
  }
}